int animator scale_close 0x7f040000
int animator scale_open 0x7f040001
int animator translate_close 0x7f040002
int animator translate_open 0x7f040003
int array send_choices 0x7f0c0000
int attr border 0x7f01001f
int attr border_color 0x7f010020
int attr border_width 0x7f010021
int attr centered 0x7f010006
int attr circularImageViewStyle 0x7f010027
int attr civ_border 0x7f010028
int attr civ_border_color 0x7f010029
int attr civ_border_width 0x7f01002a
int attr civ_selector 0x7f01002b
int attr civ_selector_color 0x7f01002c
int attr civ_selector_stroke_color 0x7f01002d
int attr civ_selector_stroke_width 0x7f01002e
int attr civ_shadow 0x7f01002f
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr selector 0x7f010022
int attr selector_color 0x7f010023
int attr selector_stroke_color 0x7f010024
int attr selector_stroke_width 0x7f010025
int attr shadow 0x7f010026
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color BrightGreen 0x7f060017
int color DarkGray 0x7f06001d
int color LawnGreen 0x7f060016
int color LightGreen 0x7f060015
int color LightSteelBlue 0x7f06001a
int color actioncolor 0x7f060033
int color aqua 0x7f060011
int color background_holo_light 0x7f060020
int color biocolor 0x7f06002f
int color black 0x7f060012
int color brandcolor 0x7f060032
int color bw 0x7f06001c
int color centurycolor 0x7f060031
int color chelseablue 0x7f060034
int color darker_gray 0x7f060021
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color factscolor 0x7f06002e
int color gallerycolor 0x7f06002d
int color green 0x7f060014
int color holo_blue_dark 0x7f06001f
int color navy 0x7f06001b
int color orange 0x7f060035
int color orange2 0x7f060036
int color orange_050 0x7f06002a
int color orange_100 0x7f06002b
int color orange_200 0x7f060026
int color orange_300 0x7f060027
int color orange_400 0x7f060028
int color orange_500 0x7f060029
int color orange_600 0x7f060025
int color orange_700 0x7f060024
int color orange_800 0x7f060022
int color orange_900 0x7f060023
int color pallet 0x7f06003f
int color palletblue 0x7f060037
int color palletblue2 0x7f06003c
int color palletgolden 0x7f06003a
int color palletgolden2 0x7f06003e
int color palletlightgreen 0x7f060039
int color palletpurple 0x7f060038
int color palletpurple2 0x7f06003d
int color palletred 0x7f06003b
int color quizcolor 0x7f06002c
int color quotescolor 0x7f060030
int color red 0x7f060018
int color royalblue 0x7f060019
int color screen_background_dark 0x7f06001e
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f060040
int color vpi__light_theme 0x7f060041
int color white 0x7f060013
int dimen activity_horizontal_margin 0x7f09000d
int dimen activity_vertical_margin 0x7f09000e
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int dimen message_list_item_vertical_margin 0x7f09000f
int drawable ab_background_textured_chitchat 0x7f020000
int drawable ab_bottom_solid_chitchat 0x7f020001
int drawable ab_solid_chitchat 0x7f020002
int drawable ab_stacked_solid_chitchat 0x7f020003
int drawable ab_texture_tile_chitchat 0x7f020004
int drawable ab_transparent_chitchat 0x7f020005
int drawable bg_card 0x7f020006
int drawable blurbg 0x7f020007
int drawable btn_cab_done_chitchat 0x7f020008
int drawable btn_cab_done_default_chitchat 0x7f020009
int drawable btn_cab_done_focused_chitchat 0x7f02000a
int drawable btn_cab_done_pressed_chitchat 0x7f02000b
int drawable cab_background_bottom_chitchat 0x7f02000c
int drawable cab_background_top_chitchat 0x7f02000d
int drawable homebg1 0x7f02000e
int drawable homebg2 0x7f02000f
int drawable ic_action_add_person 0x7f020010
int drawable ic_action_camera_orange 0x7f020011
int drawable ic_action_chat 0x7f020012
int drawable ic_action_chat_orange 0x7f020013
int drawable ic_action_chat_white 0x7f020014
int drawable ic_action_email 0x7f020015
int drawable ic_action_group 0x7f020016
int drawable ic_action_group_white 0x7f020017
int drawable ic_action_overflow_round 0x7f020018
int drawable ic_action_person 0x7f020019
int drawable ic_action_person_orange 0x7f02001a
int drawable ic_action_person_white 0x7f02001b
int drawable ic_action_picture_orange 0x7f02001c
int drawable ic_action_refresh 0x7f02001d
int drawable ic_action_search 0x7f02001e
int drawable ic_action_secure 0x7f02001f
int drawable ic_action_send_now 0x7f020020
int drawable ic_action_send_now_orange 0x7f020021
int drawable ic_action_video_orange 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_stat_ic_action_send_now 0x7f020024
int drawable ic_stat_ic_launcher_web 0x7f020025
int drawable list_focused_chitchat 0x7f020026
int drawable list_pressed_chitchat 0x7f020027
int drawable menu_dropdown_panel_chitchat 0x7f020028
int drawable placeholder 0x7f020029
int drawable progress_bg_chitchat 0x7f02002a
int drawable progress_horizontal_chitchat 0x7f02002b
int drawable progress_primary_chitchat 0x7f02002c
int drawable progress_secondary_chitchat 0x7f02002d
int drawable screen_background_dark_transparent 0x7f020042
int drawable selectable_background_chitchat 0x7f02002e
int drawable spinner_ab_default_chitchat 0x7f02002f
int drawable spinner_ab_disabled_chitchat 0x7f020030
int drawable spinner_ab_focused_chitchat 0x7f020031
int drawable spinner_ab_pressed_chitchat 0x7f020032
int drawable spinner_background_ab_chitchat 0x7f020033
int drawable tab_indicator_ab_chitchat 0x7f020034
int drawable tab_selected_chitchat 0x7f020035
int drawable tab_selected_focused_chitchat 0x7f020036
int drawable tab_selected_pressed_chitchat 0x7f020037
int drawable tab_unselected_chitchat 0x7f020038
int drawable tab_unselected_focused_chitchat 0x7f020039
int drawable tab_unselected_pressed_chitchat 0x7f02003a
int drawable vpi__tab_indicator 0x7f02003b
int drawable vpi__tab_selected_focused_holo 0x7f02003c
int drawable vpi__tab_selected_holo 0x7f02003d
int drawable vpi__tab_selected_pressed_holo 0x7f02003e
int drawable vpi__tab_unselected_focused_holo 0x7f02003f
int drawable vpi__tab_unselected_holo 0x7f020040
int drawable vpi__tab_unselected_pressed_holo 0x7f020041
int id action_add_friends 0x7f05002a
int id action_logout 0x7f050029
int id action_profile 0x7f05002b
int id action_send 0x7f05002c
int id add_friends_list 0x7f050006
int id app_name_heading 0x7f05000c
int id bottom 0x7f050003
int id button1 0x7f050009
int id customtitlebar 0x7f05001d
int id divider 0x7f050010
int id editText1 0x7f05000a
int id email_field 0x7f050019
int id empty_state_image 0x7f050014
int id empty_state_text 0x7f050015
int id etsearch 0x7f050005
int id fabbutton 0x7f050008
int id footer_text 0x7f050011
int id friends_list 0x7f050021
int id image 0x7f05000b
int id imgIcon 0x7f05001c
int id message_time 0x7f050024
int id message_type_icon 0x7f050023
int id messages_list 0x7f050020
int id mpager 0x7f050007
int id name_field 0x7f050018
int id none 0x7f050000
int id password_field 0x7f05000e
int id profile_friends 0x7f050028
int id profile_name 0x7f050027
int id profile_picture 0x7f050025
int id profile_username 0x7f050026
int id recipient_list 0x7f050013
int id register_button 0x7f050012
int id register_final 0x7f05001a
int id register_heading 0x7f050016
int id register_next 0x7f050017
int id sender_name 0x7f050022
int id signin_button 0x7f05000f
int id swipeRefresh 0x7f05001f
int id text1 0x7f05001b
int id textView1 0x7f05001e
int id top 0x7f050004
int id triangle 0x7f050001
int id underline 0x7f050002
int id username_field 0x7f05000d
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout activity_add_friends 0x7f030000
int layout activity_chats 0x7f030001
int layout activity_compose_text 0x7f030002
int layout activity_image_message 0x7f030003
int layout activity_main 0x7f030004
int layout activity_profile 0x7f030005
int layout activity_recipients 0x7f030006
int layout activity_register 0x7f030007
int layout activity_register_activity2 0x7f030008
int layout dialog_list_item 0x7f030009
int layout dialog_title 0x7f03000a
int layout dummy 0x7f03000b
int layout fragment_chats 0x7f03000c
int layout fragment_friends 0x7f03000d
int layout message_list_item 0x7f03000e
int layout profile_view 0x7f03000f
int layout under_construction 0x7f030010
int menu main_menu 0x7f0d0000
int menu recipients_menu 0x7f0d0001
int string action_logout 0x7f0b0010
int string add_friends 0x7f0b000c
int string almost_there 0x7f0b000d
int string app_name 0x7f0b0000
int string empty_state_chats 0x7f0b0019
int string empty_state_friends 0x7f0b0018
int string empty_text_message 0x7f0b0027
int string empty_values_1 0x7f0b0014
int string empty_values_2 0x7f0b0015
int string enter_email 0x7f0b0009
int string enter_name 0x7f0b0008
int string enter_password 0x7f0b0003
int string enter_text_message 0x7f0b0026
int string enter_username 0x7f0b0002
int string finish 0x7f0b000e
int string fragment1 0x7f0b001a
int string fragment2 0x7f0b001c
int string fragment3 0x7f0b001e
int string friend_error 0x7f0b000f
int string friend_error_2 0x7f0b000b
int string hello_world 0x7f0b0001
int string lipsum 0x7f0b0020
int string long_text_error 0x7f0b0028
int string message_error 0x7f0b0012
int string message_notification 0x7f0b0029
int string message_sent_success 0x7f0b0023
int string my_profile 0x7f0b002a
int string next 0x7f0b000a
int string notregistered 0x7f0b0006
int string register 0x7f0b0005
int string search_users 0x7f0b0011
int string send 0x7f0b001d
int string share_option 0x7f0b001f
int string signin 0x7f0b0004
int string signup_error_title 0x7f0b0013
int string storage_access_error 0x7f0b001b
int string title_activity_add_friends 0x7f0b0021
int string title_activity_chats 0x7f0b0017
int string title_activity_compose_text 0x7f0b0025
int string title_activity_image_message 0x7f0b0024
int string title_activity_profile 0x7f0b002b
int string title_activity_recipients 0x7f0b0022
int string title_activity_register 0x7f0b0007
int string title_activity_register_activity2 0x7f0b0016
int style ActionBar_Solid_Chitchat 0x7f0a0006
int style ActionBar_Transparent_Chitchat 0x7f0a0007
int style ActionBarTabStyle_Chitchat 0x7f0a000a
int style ActionButton_CloseMode_Chitchat 0x7f0a000d
int style AppBaseTheme 0x7f0a0011
int style AppTheme 0x7f0a000f
int style DropDownListView_Chitchat 0x7f0a0009
int style DropDownNav_Chitchat 0x7f0a000b
int style MyActionButtonOverflow 0x7f0a0010
int style PopupMenu_Chitchat 0x7f0a0008
int style ProgressBar_Chitchat 0x7f0a000c
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_Chitchat 0x7f0a0005
int style Theme_Chitchat_Widget 0x7f0a000e
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable CircularImageView { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 1
int styleable CircularImageView_border_width 2
int styleable CircularImageView_civ_border 8
int styleable CircularImageView_civ_border_color 9
int styleable CircularImageView_civ_border_width 10
int styleable CircularImageView_civ_selector 11
int styleable CircularImageView_civ_selector_color 12
int styleable CircularImageView_civ_selector_stroke_color 13
int styleable CircularImageView_civ_selector_stroke_width 14
int styleable CircularImageView_civ_shadow 15
int styleable CircularImageView_selector 3
int styleable CircularImageView_selector_color 4
int styleable CircularImageView_selector_stroke_color 5
int styleable CircularImageView_selector_stroke_width 6
int styleable CircularImageView_shadow 7
int[] styleable CustomCircularImageViewTheme { 0x7f010027 }
int styleable CustomCircularImageViewTheme_circularImageViewStyle 0
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
