<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/etsearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_card"
        android:drawableEnd="@drawable/ic_action_search"
        android:drawablePadding="6dp"
        android:hint="@string/search_users"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/add_friends_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etsearch"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:padding="6dp" >
    </ListView>

</RelativeLayout>