<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_050" >

    <EditText
        android:id="@+id/etsearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_card"
        android:drawableEnd="@drawable/ic_action_search"
        android:drawablePadding="6dp"
        android:hint="@string/search_users"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="20sp" />
		    
    
    
    <GridView
        android:id="@+id/friends_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    	android:layout_below="@id/etsearch"
        android:clipToPadding="false"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:padding="8dp"
        android:verticalSpacing="8dp" >
    </GridView>

    <ImageView
        android:id="@+id/empty_state_image"
        android:layout_width="70dp"
        android:visibility="gone"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_action_person" />

    <TextView
        android:id="@+id/empty_state_text"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_state_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/empty_state_friends"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="25sp" />

</RelativeLayout>